<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/login.css">
    <script src="JavaScript/login.js" defer></script>
    <title>Pontuação Galáxias | Login</title>
</head>
<body>

    <form class="login-form">

        <div class="login-header">
            <img src="imagens/Aha-Soft-Space-Solar-system.256.png" alt="Ícone sistema solar">
            <h1>Título</h1>
        </div>

        <input type="text" placeholder="Nome do aluno" class="login-input" required>
        <button type="submit" class="login-button" disabled>Entrar</button>

    </form>
    
</body>
</html>